<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fundisma</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpeg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MeFamily
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/family-multipurpose-html-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Fundisma</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="index.html">Inicio</a></li>
          <li><a href="our-story.html">Quienes Somos</a></li>
          <li><a href="events.html">Que Hacemos</a></li>
          <li><a href="gallery.html">Imagenes</a></li>
          <li><a href="contact.html">Contactanos</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Quienes Somos</h2>
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li>Quienes Somos?</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Story Intro Section ======= -->
    <section id="story-intro" class="story-intro">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/intro.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>Mision</h3>
            <ul>
              <li><i class="bi bi-check-circled"></i>La Fundacion Impacto Social Marianela teendra como mision</li>
              <li><i class="bi bi-check-circled"></i>Promover el cambio y la participación en el ámbito social, económico y cultural mediante la igualdad y equidad de género, en la cual se requiere el empoderamiento y formación de gestores partiendo del desarrollo integral y sus derechos. </li>
            </ul>
            <p>
              Queremos que la próxima generación de colombianos vea en la educación un vehículo de cambio para soñar, construir y cumplir su proyecto de vida.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Story Intro Section -->

    <!-- ======= Featured Members Section ======= -->
    <section id="featured-members" class="featured-members">
      <div class="container">

        <div class="row content">
          <div class="col-lg-6">
            <img src="assets/img/members/featured-members-1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-3 pt-lg-0">
            <h3>Vision</h3>
            <p class="fst-italic">
              La Fundación Impacto Social Marianela será, en 2024 una fundación reconocida en el Departamento de Casanare, liderando proyectos y programas que propendan por el desarrollo y fortalecimiento Politico - económico y social de la comunidad, ampliando los servicios a través de alianzas en el territorio municipal, nacional e internacional, enmarcados en la responsabilidad social, como pilar fundamental de la fundación.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Desarrollar proyectos que inciden en los procesos de enseñanza.</li>
              <li><i class="bi bi-check"></i> Aprendizaje trabajando de la mano con los docentes para incrementar las expectativas educativas y laborales en el país.</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/members/featured-members-2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 order-2 order-lg-1 pt-3 pt-lg-0">
            <h3>Objetivo Social</h3>
            <p class="fst-italic">
              La Fundación Impacto Social Marianela tendra como objetivo social. 
            </p>
            <p>
              Actividades de capacitacion en salud, deporte, cultural, investigacion cientifica o tecnologica, ecologica, proteccion ambiental y programas de desarrollo social.
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <img src="assets/img/members/featured-members-3.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-3 pt-lg-0">
            <h3>Valores</h3>
            <p>Ejerciendo la igualdad al reconocer que todas las personas tenemos los mismos derechos y obligaciones ante la ley, sin distinciones de ningún tipo.</p>
            <ul>
              <li><i class="bi bi-check"></i>Transparencia.</li>
              <li><i class="bi bi-check"></i>Compromiso.</li>
              <li><i class="bi bi-check"></i>Responsabilidad.</li>
              <li><i class="bi bi-check"></i>Liderazgo.</li>
              <li><i class="bi bi-check"></i>Respeto, Solidaridad.</li>
              <li><i class="bi bi-check"></i>Integridad.</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/members/featured-members-4.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 order-2 order-lg-1 pt-3 pt-lg-0">
            <h3>Talento Humano</h3>
            <p class="fst-italic">
              Para la Fundación Impacto social Marianela el recurso humano representa el pilar mas importante de nuestra organización.
            </p>
            <p>
             Son quienes realizan cada una de las acciones que se llevan a cabo en los procesos y procedimientos destacando los valores corporativos para garantizar el éxito. FUNDISMA le apuesta a la igualdad y equidad de género, promoviendo la creatividad, comunicación, capacidad de organización, empatía, rapidez y vocación de servicio, creyendo firmemente en los beneficios y ventajas competitivas que trae para la fundación la inclusión.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Featured Members Section -->

    <!-- ======= Members Section ======= -->
    <section id="members" class="members">
      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/members/member-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Mariana Salazar</h4>
                <span>Co Fundadora</span>
                <p>Sint qui cupiditate. Asperiores fugit impedit aspernatur et mollitia. Molestiae qui placeat labore assumenda id qui nesciunt quo reprehenderit. Rem dolores similique quis soluta culpa enim quia ratione ea.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/members/member-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Danna Salazar</h4>
                <span>Representante Legal</span>
                <p>Aut ex esse explicabo quia harum ea accusamus excepturi. Temporibus at quia quisquam veritatis impedit. Porro laborum voluptatum sed necessitatibus a saepe. Deserunt laborum quasi consequatur voluptatum iusto sint qui fuga vel. Enim eveniet sed quibusdam rerum in. Non dicta architecto consequatur quo praesentium nesciunt.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/members/member-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Anthony Salazar</h4>
                <span>Tesorero</span>
                <p>Amet labore numquam corrupti est. Nostrum amet voluptas consectetur dolor voluptatem architecto distinctio consequuntur eligendi. Quam impedit enim aut nesciunt aut dicta quam exercitationem. Reprehenderit exercitationem magnam. Ullam similique ut voluptas totam nobis porro accusamus nulla omnis.</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Members Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Fundacion Impacto Social Marianela</h3>
      <p>“Hemos venido a este mundo como hermanos; caminemos, pues, dándonos la mano y uno delante de otro”. William Shakespeare.</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        © FUNDISMA- 2023
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/family-multipurpose-html-bootstrap-template-free/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>